<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Binance Data Extractor</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="style.css">
    
</head>
<body style="margin: 0px !important;">
    <div class="exchange flex-container">
        <div>
            Extract from :
        </div>
        <div>
            <input type="radio" id="spot" name="exchange" value="spot" onclick="load()">
            <label for="spot">Binance Spot</label>
        </div>
        <div>
            <input type="radio" id="future" name="exchange" value="future" onclick="load()">
            <label for="future">Binance Future</label>
        </div>
        <!-- <div><button id="load" onclick="load()">Load devises</button></div> -->
        
    </div>
    <div style="display: none;" id="devises-container" class="devises flex-container">
        <div id="selectDevise"></div>
        <div id='selectSymbol'></div>
        <div id='selectInterval'></div>
        <div id="extractButtonContainer"></div>
    </div>

    <div style="display: none;" id="status-container" class="flex-container">
        <div id="status"></div>
        <div id="currentWeigth"></div>
    </div>

    <script src="commons.js" type="text/javascript"></script>
    <script src="service.js" type="text/javascript"></script>
    <script src="fileGenerator.js" type="text/javascript"></script>
    <script>
        let data = {}
        function load() {
            data = {}
            let checked = document.getElementsByName('exchange')
            let exchange
            for (let i = 0; i < checked.length; i++) {
                const radio = checked[i];
                if(radio.checked){
                    exchange = radio.value;
                    break;
                }
            }

            let div = document.getElementById('selectDevise')
            let content = ''
            getAllSymbols(exchange).then(r=>{
                let {symbols} = r.data
                r.data.symbols.forEach(e => {
                    data[e.quoteAsset] = data[e.quoteAsset]?[...data[e.quoteAsset], e]:[e]
                });
                content += '<select onchange="selectDevise()" id="devise">'
                for (const key in data) {
                    if (data.hasOwnProperty(key)) {
                        const element = data[key];
                        content += `<option value=${key}>${key}</option>`
                    }
                }
                content += '</select>'
                div.innerHTML = content
                selectDevise()
            })
        }
        
        function selectDevise(){
            let div = document.getElementById('selectSymbol')
            let tmp = data[document.getElementById('devise').value]
            let content = '<select onchange="displayIntervals()" id="select_symbol">'
            tmp.forEach(e=>{
                content += `<option value="${e.symbol}">${e.baseAsset}</option>`
            })
            content += '</select>'
            div.innerHTML = content
            displayIntervals()
        }

        function displayIntervals(){
            let div = document.getElementById('selectInterval')
            let content = '<select onchange="displayExtractButton()" id="select_interval">'
            INTERVALS.forEach(e=>{
                content += `<option value="${e.value}">${e.label}</option>`
            })
            content += '</select>'
            div.innerHTML = content
            displayExtractButton()
        }

        function displayExtractButton() {
            let div = document.getElementById('extractButtonContainer')
            let symbol = document.getElementById('select_symbol').value
            let interval = document.getElementById('select_interval').value
            div.innerHTML = `<button onclick="extractData('${symbol}', '${interval}', '${findExchange()}')">Extract ${symbol} ${interval}</button>`
            document.getElementById('devises-container').style.display = 'flex'
        }

        function findExchange() {
            let checked = document.getElementsByName('exchange')
            let exchange
            for (let i = 0; i < checked.length; i++) {
                const radio = checked[i];
                if(radio.checked){
                    exchange = radio.value;
                    break;
                }
            }
            return exchange
        }
    </script>
</body>
</html>